# YoloDetection

./: .gitmodules  Detection.slnx  FaceDetection.slnx  README.md
FormsApp/: FormsApp.csproj  Main.Designer.cs  Main.cs  Program.cs
FormsApp/Core/: VideoProcessingManager.cs
FormsApp/Core/Detectors/: YoloDetector.cs  YoloDotNetDetector.cs  YoloSharpDetector.cs
FormsApp/Core/Interfaces/: IObjectDetector.cs  IVideoStreamProcessor.cs
FormsApp/Core/Streamers/: RtspStreamProcessor.cs
